{
  "name": "metamong",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": "https://github.com/xadparo/metamong.git",
  "author": "xadparo <45482148+xadparo@users.noreply.github.com>",
  "license": "MIT",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "build": "tsc",
    "start": "node -r tsconfig-paths/register .",
    "dev": "nest start --watch"
  },
  "devDependencies": {
    "@types/module-alias": "^2",
    "@types/node": "^16.6.1",
    "@types/source-map-support": "^0",
    "@types/swagger-ui-express": "^4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.1",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.4.1",
    "@nestjs/platform-express": "^8.4.1",
    "@nestjs/swagger": "^5.2.0",
    "@yarnpkg/pnpify": "^3.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "module-alias": "^2.2.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "source-map-support": "^0.5.21",
    "swagger-ui-express": "^4.3.0",
    "tsconfig-paths": "^4.0.0"
  }
}
